#############NETWORK################
bind 0.0.0.0 // listen on all addresses
port 6379 // default bind port
timeout 3600s // close connection after client is idle for N seconds
tcp-keepalive 60

##############MEMORY#############
maxmemory 20mb
maxmemory-policy volatile-lru
