
worker_processes 1;
daemon off;

error_log stderr;
events { worker_connections 1024; }

http {
    charset utf-8;
    log_format cloudfoundry 'NginxLog "$request" $status $body_bytes_sent';
    access_log /dev/stdout cloudfoundry;
    default_type application/octet-stream;
    include mime.types;
    sendfile on;

    tcp_nopush on;
    keepalive_timeout 30;
    port_in_redirect off; # Ensure that redirects don't include the internal container PORT - 8080

    server {
        listen {{port}};

        location = /edit-profile {
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location = /request {
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location ^~ /data-files {
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location = /login {
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        location = / {
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }


        error_page 500 502 503 504 /50x.html;

        error_page 404 /index.html;
    }
}
