server {
    listen 80;
    root /usr/share/nginx/html;
    include locations.conf;
    add_header Content-Security-Policy "default-src 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'none'";
}
