90022	IGNORE	(Application Error Disclosure)
10036	IGNORE	(Server Leaks Version Information via Server HTTP Response Header Field)
10021	IGNORE	(X-Content-Type-Options Header Missing)
10020	IGNORE	(X-Frame-Option Header Not Set)

