90034	IGNORE	(Cloud Metadata potentially exposed)
90022	IGNORE	(Application Error Disclosure)
40034	IGNORE	(.env information leak)
10106	IGNORE	(HTTP Only Site)
10053	IGNORE	(Apache Range Header DoS (CVE-2011-3192))
10038	IGNORE	(Content Security Policy (CSP) Header not set)
10036	IGNORE	(Server Leaks Version Information via Server HTTP Response Header Field)
10021	IGNORE	(X-Content-Type-Options Header Missing)
10020	IGNORE	(X-Frame-Option Header Not Set)

