events { 
    worker_connections 1024;
}
# This opens a route to clamav prod
http{ 
    resolver {{nameservers}} valid=5s;

    server {
        listen {{port}};
        client_max_body_size 100m;
        location ~* ^/scan/(.*)$ {
            set $clamav http://tanf-prod-clamav-rest.apps.internal:9000/scan;
            proxy_pass                      $clamav$1$is_args$args;
            proxy_pass_request_headers      on;
        }
    }

    server {
        listen 9000;
        client_max_body_size 100m;
        location ~* ^/scan/(.*)$ {
            set $clamav http://tanf-prod-clamav-rest.apps.internal:9000/scan;
            proxy_pass                      $clamav$1$is_args$args;
            proxy_pass_request_headers      on;
        }
    }
}